<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
	<div>
		<h2>Variable test</h2>
	</div>
	<script>
		$(document).ready(function(){

			var ajaxlink = {
				ajax1: "ajaxtest/json/ajax1.json",
				ajax2: "ajaxtest/json/ajax2.json"
			};

			var B;
			var callbck = function (data){

				console.log("in callbck");
				B = data;
				console.log("data");
				console.log(data);
				console.log("B");
				console.log(B);
			};

			console.log("before ajax call");
			console.log(B);
			testAjax(callbck);
			console.log("after ajax call");
			console.log(B);

			function testAjax(callbackFn) {
				$.ajax({
					url: ajaxlink.ajax1,
					success:function(data) {
						console.log("in success");
						console.log(data);
						callbackFn(data); 
					}
				}).done(function(data) {
					console.log("in done");
					console.log(data);
					callbackFn(data); 
				});
			}

			function ajax1(){
				return $.ajax({
					url: ajaxlink.ajax1,
					dataType: "json",
					success: function(data){
						
					}
				});
			}

			function ajax2(){
				return $.ajax({
					url: ajaxlink.ajax2,
					dataType: "json",
					success: function(data){
						
					}
				});
			}

			function AjaxTest(){
				var flag = false;
				$.when(
					ajax1(),
					ajax2()
				).done(function(data1, data2){
					console.log(data1);
					console.log(data2);
					flag = true;
					return flag;
				});
			}
			console.log(AjaxTest());
			console.log(ajax1());
		})
	</script>
</body>
</html>