<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chart test</title>
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="plugin/Chart.js-2.7.2/dist/Chart.js"></script>

</head>
<body>
	<h1>Chart Test</h1>
	<a href="charttest/Chart/index.html">sample</a>
	<div id="content">
	</div>
	<div class="col-8">
		<canvas id="pieChart"></canvas>
	</div>
	<script type="text/javascript">
		var ctx = $("#pieChart");

		// data & color 長度不一會採短方
		var defaultPieData = {
			datasets: [{
				data: [10],
				backgroundColor: ["#42253b"]
			}],
			labels: ["default"]
		};

		var pieChart = new Chart(ctx, {
			type: 'pie',
			data: defaultPieData
		});

		var colorset = [];
		var pieDataUrl = "charttest/json/pieData.json";
		$.when(
			$.ajax({
				url: pieDataUrl,
				dataType: "json",
				success: function(pieData){
					colorset = pieData.colorset
				},
				error: function(err){
					console.log("ajax failed.");
				}
			})
		).then(function() {
			$.ajax({
				url: pieDataUrl,
				dataType: "json",
				success: function(pieData){
					setPieData(pieData);
				},
				error: function(err){
					console.log("ajax failed.");
				}
			});
		})

		function setPieData(pieData){
			// clear all data
			pieChart.data.labels = [];
			pieChart.data.datasets = [];

			// set dataset
			pieChart.data.datasets.push({
				data: pieData.data,
				backgroundColor: colorset
			});

			// set label
			pieData.label.forEach((label) => {
				pieChart.data.labels.push(label);
			});

			pieChart.update();
		}

	</script>
</body>
</html>