<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>create</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/create.js"></script>
</head>
<body>
	<div class="title container bg-primary">
		<h1>Test Title</h1>
	</div>
	<div class="container">
		<div class="row content">
			<div class="sidebox col-md-3 col-sm-3 bg-success">
				One of three columns
				<div class="">
					<div>開發用輸出欄位：</div>
					<div id="testarea">資料輸出</div>
				</div>
			</div>
			<div class="site col-md-9 col-sm-9 bg-warning container">
				<div class="row">
					<div class="col-12">
						<form action="">
							<div class="form-group row" id="area">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">學習領域</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_area">
								</select>
							</div>
							<div class="form-group row" id="eduStep">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">教育階段</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_eduStep">
								</select>
							</div>
							<div class="form-group row" id="learningStep">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">學習階段</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_learningStep">
								</select>
							</div>
							<div class="form-group row" id="seniorType">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">高中類型</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_seniorType">
								</select>
							</div>

							<div class="form-group row" id="subject">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label" id="lblsubject"></label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_subject">
								</select>
							</div>

							<div class="form-group row" id="theme">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">主題</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_theme">
								</select>
							</div>
							<div class="form-group row" id="subtheme">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">次主題</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_subtheme">
								</select>
							</div>
							
							<div class="form-group row" id="express_item">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">項目</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_express_item">
								</select>
							</div>
							<div class="form-group row" id="express_subitem">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">子項</label>
								<select class="col-lg-4 col-md-4 col-sm-4 custom-select" id="menu_express_subitem">
								</select>
							</div>

							<div class="form-group row">
									<div class="col-sm-10">
									<button type="button" class="btn btn-primary" id="btnsearch" onclick="funcSearch()">搜尋</button>
									<button type="button" class="btn btn-default" id="clear" onclick="funcClear()">清空</button>
								</div>
							</div>
						</form>
						<div id="checklist">
							<h4>學習表現</h4>
							<div id="checkExpress">
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" value="幹">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label1</span>
											<span>text1</span>
										</span>
									</label>
								</div>
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label2</span>
											<span>text2</span>
										</span>
									</label>
								</div>
							</div>
							<h4>學習內容</h4>
							<div id="checkContent">
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label3</span>
											<span>text3</span>
										</span>
									</label>
								</div>
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label4</span>
											<span>text4</span>
										</span>
									</label>
								</div>
							</div>
							<h4>核心素養</h4>
							<div id="checkCore">
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label5</span>
											<span>text5</span>
										</span>
									</label>
								</div>
								<div class="form-group">
									<label class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input">
										<span class="custom-control-indicator"></span>
										<span class="custom-control-description">
											<span class="keyCode">label6</span>
											<span>text6</span>
										</span>
									</label>
								</div>
							</div>

							<div class="form-group row">
									<div class="col-sm-10">
									<button type="button" class="btn btn-primary" id="btnsubmit" onclick="funcSubmit()">送出</button>
									<button type="button" class="btn btn-default" id="" onclick="">清空</button>
								</div>
							</div>
						</div>
						<div id="courseOutline">
							<div id="courseTarget" class="form-group">
								<label for="exampleTextarea">課程目標</label>
								<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
							</div>
							<div id="" class="form-group">
								<label for="exampleTextarea">先修課程</label>
								<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
							</div>
							<table class="table">
								<thead>
									<tr>
										<th>週次</th>
										<th>課程單元大鋼</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Larry</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		initialize();
	</script> 
</body>
<footer class="bg-success"></div>
	
</footer>
</html>