<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
	<style>
		.link {
			color: black;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div></div>
	<div>
		<div></div>
		<div></div>
	</div>
	<div class="title container bg-primary">
		<h1>Test Title</h1>
	</div>
	<div class="content container">
		<div class="row">
			<div id="link" class="sidebox col-md-3 col-sm-3 bg-success">
				<!-- <a href="create.html">新增課程</a> -->
			</div>
			<div class="site col-md-9 col-sm-9 bg-warning">
				One of three columns
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$.ajax({
			url: "json/link.json",
			dataType: "json",
			success: function (linkdata){
				var $linkSelect = $("#link");
				for(var proper in linkdata){
					var $link = $("<div></div>").append(
						$("<a></a>").html(proper).attr("href", linkdata[proper])
						.addClass("link")
					);
					$linkSelect.append($link);
				}
			}
		});
	</script>
</body>
<footer class="bg-success"></div>
	
</footer>
</html>