<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>資料註冊</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
	<div class="title container bg-primary">
		<h1>banner</h1>
	</div>
	<div class="container">
		<div class="row content">
			<div class="sidebox col-md-3 col-sm-3 bg-success">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">個人資料檢式</a>
					<a href="#" class="list-group-item list-group-item-action">新增課程</a>
					<a href="#" class="list-group-item list-group-item-action">課程查看與編輯</a>
				</div>
			</div>

			<!-- Content -->
			<div class="site col-md-9 col-sm-9 bg-warning container">
				<div class="row">
					<div class="col-12">
						<h2>資料註冊</h2>
						<form action="">
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">帳號</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" class="form-control" placeholder="id">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">密碼</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="password" class="form-control" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">密碼確認</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="password" class="form-control" placeholder="Please Enter the password again.">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">信箱</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">服務學校</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" class="form-control" placeholder="Enter the School">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">教育階段</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control custom-select" id="">
										<option>小學 (一)</option>
										<option>小學 (二)</option>
										<option>小學 (三)</option>
										<option>國中 (四)</option>
										<option>高中 (五)</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">任課領域</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control custom-select" id="">
										<option>藝術</option>
										<option>自然科學</option>
										<option>數學</option>
										<option>社會</option>
										<option>國文</option>
										<option>英文</option>
										<option>體育</option>
										<option>綜合活動</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">任課科目</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<select class="form-control custom-select" id="">
										<option>物理</option>
										<option>化學</option>
										<option>生物</option>
										<option>地球科學</option>
									</select>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		// initialize();
	</script>
</body>
<footer class="bg-success"></div>
	
</footer>
</html>