<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教師資訊</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
	<div class="title container bg-primary">
		<h1>banner</h1>
	</div>
	<div class="container">
		<div class="row content">
			<div class="sidebox col-md-3 col-sm-3 bg-success">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">個人資料檢式</a>
					<a href="#" class="list-group-item list-group-item-action">新增課程</a>
					<a href="#" class="list-group-item list-group-item-action">課程查看與編輯</a>
				</div>
			</div>

			<!-- Content -->
			<div class="site col-md-9 col-sm-9 bg-warning container">
				<div class="row">
					<div class="col-12">
						<h2>教師資訊</h2>
						<form action="">
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">帳號</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" readonly class="form-control-plaintext" id="" value="testId">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">服務學校</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" readonly class="form-control-plaintext" id="" value="星星大學附屬高中">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">教育階段</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" readonly class="form-control-plaintext" id="" value="高中">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">任課領域</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" readonly class="form-control-plaintext" id="" value="自然">
								</div>
							</div>
							<div class="form-group row">
								<label for="" class="col-lg-4 col-md-6 col-sm-4 col-12 col-form-label">任課科目</label>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<input type="text" readonly class="form-control-plaintext" id="" value="物理">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		// initialize();
	</script>
</body>
<footer class="bg-success"></div>
	
</footer>
</html>