<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
	<div class="title container bg-primary">
		<h1>banner</h1>
	</div>
	<div class="container">
		<div class="row content">
			<div class="sidebox col-md-3 col-sm-3 bg-success">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">個人資料檢式</a>
					<a href="#" class="list-group-item list-group-item-action">新增課程</a>
					<a href="#" class="list-group-item list-group-item-action">課程查看與編輯</a>
				</div>
			</div>

			<!-- Content -->
			<div class="site col-md-9 col-sm-9 bg-warning container">
				<h2>title</h2>
			</div>
		</div>
	</div>
	<script>
		// initialize();
	</script> 
</body>
<footer class="bg-success"></div>
	
</footer>
</html>