<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="uisetting/uisetting.js"></script>
</head>
<body>
	<div>
		<h2>Variable test</h2>
		<button type="button" class="btn btn-primary" id="btn3" onclick="">btn</button>
	</div>
	<!-- <div id="content">
		
	</div> -->
	<div id="myselectpanel1">
		<label id="mylabel1">label</label>
		<select id="myselect1">
			<option>content</option>
		</select>
	</div>
	<div id="myselectpanel2">
		<label id="mylabel2">label</label>
		<select id="myselect2">
			<option>content</option>
		</select>
	</div>
	<div id="checkbox">
		<div>
			<input id="defaultcheck" type="checkbox">
			<label id="defaultLabel">test <b>b</b> <strong>strong</strong></label>
		</div>
	</div>

	<div id="core">
		<h4>學習表現</h4>
		<div id="express">
			<div class="form-group">
				<label class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="express_checkbox">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description" id="express_label">label</span>
				</label>
			</div>
		</div>
		<h4>學習內容</h4>
		<div id="content">
			<div class="form-group">
				<label class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="content_checkbox">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description" id="content_label">label</span>
				</label>
			</div>
		</div>
		<h4>核心素養</h4>
		<div id="ability">
			<div class="form-group">
				<label class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="ability_checkbox">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description" id="ability_label">label</span>
				</label>
			</div>
		</div>
	</div>
	<script>

		var testUrl = "uisetting/json/test.json";
		var coreUrl = "uisetting/json/core.json";
		var checkUrl = "uisetting/json/testcheck.json";

		var chkjson = {
			label1:"content 1",
			label2:"content 2",
			label3:"content 3",
			label4:"content 4",
			label5:"content 5",
			label6:"test <b>b</b> <strong>strong</strong>"
		};

		var ddlpanel = [];
		var chkpanel = [];

		$('#btn').click(function(){
			
			console.log(ddlpanel.getSelected());
			var selectedList = [
				"",
				"",
				"",
				"問題解決",
				"計劃與執行"
			];
			ddlpanel.setSelected(selectedList);
			console.log(ddlpanel.getLabel());
		})
		
		var testarray = [];
		testarray.push("A");
		testarray.push(["B", "C"]);
		testarray.push("D");

		console.log(testarray);

		$.ajax({
			url:testUrl,
			dataType: "json",
			success: function(data) {
				// console.log(data[0])
				ddlpanel = ($("#myselectpanel1").uisetting({
					data: data,
					type:"ddlist",
					labelid: "mylabel1",
					listid: "myselect1"
				}));
			}, 
			error: function(err){
				console.log("Get json failed.");
				console.log(err);
			}
		});

		$.ajax({
			url:coreUrl,
			dataType: "json",
			success: function(data) {
				chkpanel = [];
				chkpanel.push(coredataparse({
					panel: $("#express"),
					labelid: "express_label",
					checkboxid: "express_checkbox"
				}, data["learning_express"]));

				chkpanel.push(coredataparse({
					panel: $("#content"),
					labelid: "content_label",
					checkboxid: "content_checkbox"
				}, data["learning_content"]));

				chkpanel.push(coredataparse({
					panel: $("#ability"),
					labelid: "ability_label",
					checkboxid: "ability_checkbox"
				}, data["learning_core"]));

				console.log(chkpanel);
			}, 
			error: function(err){
				console.log("Get json failed.");
				console.log(err);
			}
		});



		function coredataparse(chkbox, data){
			var style = chkbox.panel.children().clone();
			chkbox.panel.empty();
			var chkpanel = [];
			var subtitleid = chkbox.panel.attr("id");

			var counter = 0;
			var core = [];

			$.each(data, function(category, contentlist){
				// core = [];
				var tmplist = [];
				
				if(!(category === "-1")){
					// console.log(category);
					$("<h6></h6>").html(category).appendTo(chkbox.panel);
				}

				// var pnllistid = ("core" + counter + "_" + categorycounter);
				var pnllistid = (subtitleid + counter);
				$("<div></div>").attr("id", pnllistid).appendTo(chkbox.panel);

				chkpanel.push($("#" + pnllistid).uisetting({
					type: "checkbox",
					style: style,
					data: contentlist,
					labelid: chkbox.labelid,
					checkboxid: chkbox.checkboxid
				}));
				counter++;
			});

			return chkpanel;
		}
	</script>
</body>
</html>