<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>師資職前培育課程專業標準及表現指標診斷系統</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/Chart.js"></script>
		<script type="text/javascript" src="./js/jspdf.min.js"></script>
		<script type="text/javascript" src="./js/base64.js"></script>
		<script type="text/javascript" src="./js/html-docx.js"></script>
		<script type="text/javascript" src="./js/FileSaver.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>		
		<style>
		* {
			font-family: 'Microsoft JhengHei';
		}
		select.number {
			margin: 2px;
			padding: 2px;
			width: 55.5px;
			text-align: center;
		}
		input.name , input.teach {
			width: 120px;
		}
		label.obj {
			width: 180px;
			display: inline-block;
			text-align: right;
		}
		label.information {
			width: 60px;
			display: inline-block;
			text-align: right;
			margin: 8px;
		}
		p.tit {
			width: 61px;
			display: inline-block;
			text-align: center;
			margin: 0px;
			padding-left: 0px;
		
		}
		p.inf{
			font-size: 16px;
			margin: 1px;
		}
		#download-area, #download-area2, #download-area3 {
			display: none;
		}
		div.box {
			width: 10px;
			height: 10px;
			display: inline-block;
		}
		div.box2 {
			width: 10px;
			height: 10px;
			background-color: #000; 
			margin-right:5px;
			margin-left: 110px; 
			display: inline-block;
			
			
		}
		</style>
	</head>

	<body>
		
	<div class="container" >
		
		<h2 class="title" style="text-align:center;">師資職前培育課程專業標準及表現指標診斷系統</h2>
		
	<div id="leftarea" >
		<div class="canvasarea" style="width: 550px; margin: auto;">
			<canvas id="canvas" height="450" width="520"></canvas>
		</div>
		
		<div id="all" style="width: 800px ; margin: auto;">
		<div style="margin-left: 55px ;">
			<label class="information">姓　名</label>
			<input class="name" type="text" id="studentName" value="">
			<label class="information">學　校</label>
			<input class="school" type="text" id="schoolName" value="">
			<label class="information">師培領域</label>
			<input class="teach" type="text" id="teachName" value="">
			<br>
			<br>
			<p class="inf" style="margin-left: 27px ;">說明：採用李克特10點量尺，請依據您的真實感受填入0-10分；</p>
			<p class="inf" style="margin-left: 27px ;">　　　分數越高代表該科目在該指標的學習成效越高。</p>
		</div>
		<br>
		<div id="value" style="width: 800px ; padding-left: 168px;">
			<p class="tit" style='color: #f4b65f'>指標1</p><p class="tit" style='color: #f4b65f'>指標2</p>
			<p class="tit" style='color: #de6f41'>指標3</p>
			<p class="tit" style='color: #de6f41'>指標4</p><p class="tit" style='color: #de6f41'>指標5</p>
			<p class="tit" style='color: #de6f41'>指標6</p><p class="tit" style='color: #de6f41'>指標7</p>
			<p class="tit" style='color: #57c693'>指標8</p><p class="tit" style='color: #57c693'>指標9</p>
			<p class="tit" style='color: #57c693'>指標10</p>
		<br>
			<p class="tit" style='color: #f4b65f'>教育專業</p><p class="tit" style='color: #f4b65f'>學科教學</p>
			<p class="tit" style='color: #de6f41'>教學設計</p>
			<p class="tit" style='color: #de6f41'>教學實施</p><p class="tit" style='color: #de6f41'>學習評量</p>
			<p class="tit" style='color: #de6f41'>班級經營</p><p class="tit" style='color: #de6f41'>學生輔導</p>
			<p class="tit" style='color: #57c693'>專業責任</p><p class="tit" style='color: #57c693'>專業成長</p>
			<p class="tit" style='color: #57c693'>協作領導</p>
		</div>
		
		<div class="row">
		
			
			<label class="obj"><div class="box" style="background-color: #a01e1e; margin-right:5px;"></div>分科/分領域教材教法</label>
			<select class="number" id="number11" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number12" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6" selected="selected">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number13" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7" selected="selected">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number14" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number15" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10" selected="selected">10</option>
			</select>
			<select class="number" id="number16" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number17" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7" selected="selected">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number18" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number19" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number110" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			
			<br>
			
			<label class="obj"><div class="box" style="background-color: #1e50a0; margin-right:5px;"></div>分科/分領域教學實習課程</label>
			<select class="number" id="number21" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7" selected="selected">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number22" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number23" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6" selected="selected">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number24" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8" selected="selected">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number25" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7" selected="selected">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number26" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9" selected="selected">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number27" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6" selected="selected">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number28" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6" selected="selected">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number29" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5" selected="selected">5</option><option value="6">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<select class="number" id="number210" >
				<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
				<option value="4">4</option><option value="5">5</option><option value="6" selected="selected">6</option><option value="7">7</option>
				<option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
		
		</div>
		
		<br>
			
		</div>
		
	<div id="editor" style="width: 750px ;  margin-left: 715px;">
		<!--<button type="button" class="btn btn btn-info" id="gen-btn" style="width: 120px ;">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 開始分析
		</button>-->
		<button type="button" class="btn btn btn-primary" id="convert" style="width: 125px ;" >
			<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> 列印分析結果
		</button>
		<button type="button" class="btn btn btn-primary" id="submitLink" style="width: 125px ;" >
			<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> 存成Txt檔
		</button>
	</div>
	
	<div id="download-area">
		<h1 class="title" style="text-align:center; font-family: 'Microsoft JhengHei' ; font-size: 18pt ">師資職前培育課程專業標準及表現指標診斷系統</h1>
		<div id='img-warp' style="text-align:center;"></div>			
	</div>
	<div id="download-area2">
		<p class="inf" style="font-size: 12pt ; margin: 1px">說明：採用李克特10點量尺，請依據您的真實感受填入0-10分；</p>
		<p class="inf" style="font-size: 12pt ; margin: 1px">　　　分數越高代表該科目在該指標的學習成效越高。</p>		
	</div>
	
	<div id="download-area3" align=center>

		<table class="MsoNormalTable" border=1 cellspacing=0 cellpadding=0 width="100%"
		 style='width:100.0%;border-collapse:collapse;border:none'>
		 <thead>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="10%" style='width:10.54%;border:solid white 1.5pt;border-left:
		   none;background:#9CC2E5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM style='line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>向度</span></b></p>
		   </td>
		   <td width="23%" style='width:23.3%;border:solid white 1.5pt;border-left:
		   none;background:#9CC2E5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM style='line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>專業標準</span></b></p>
		   </td>
		   <td width="66%" style='width:66.16%;border-top:solid white 1.5pt;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:none;background:#BDD6EE;
		   padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM style='line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>專業表現指標</span></b></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="10%" rowspan=5 style='width:10.54%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#FFE599;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>專</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>業</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>知</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif'>能</span></b></p>
		   </td>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#FFE599;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備教育專業知識並掌握重要教育議題</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FFF2CC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備教育專業知能<span
		   lang=EN-US>(</span>與涵養<span lang=EN-US>)</span>。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FFF2CC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>了解學生身心特質與學習發展。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FFF2CC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>了解教育階段目標與教育發展趨勢，掌握重要教育議題。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=2 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#FFE599;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備領域<span
		   lang=EN-US>/</span>學科知識及相關教學知能</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FFF2CC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備任教領域<span
		   lang=EN-US>/</span>學科專門知識。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FFF2CC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備任教領域<span
		   lang=EN-US>/</span>學科教學知能。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="10%" rowspan=15 style='width:10.54%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 align=center style='text-align:center;line-height:17.0pt'><b><span
		   style='font-size:13.0pt;font-family:"微軟正黑體",sans-serif'>專</span></b></p>
		   <p class=CM0 align=center style='text-align:center;line-height:17.0pt'><b><span
		   style='font-size:13.0pt;font-family:"微軟正黑體",sans-serif'>業</span></b></p>
		   <p class=CM0 align=center style='text-align:center;line-height:17.0pt'><b><span
		   style='font-size:13.0pt;font-family:"微軟正黑體",sans-serif'>實</span></b></p>
		   <p class=CM0 align=center style='text-align:center;line-height:17.0pt'><b><span
		   style='font-size:13.0pt;font-family:"微軟正黑體",sans-serif'>踐</span></b></p>
		   </td>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>具備課程與教學設計能力</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>參照課程綱要與學生特質明訂教學目標，進行課程與教學計畫。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>依據學生學習進程與需求，彈性調整教學設計及教材。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>統整知識概念與生活經驗，活化教學內容。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>4.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>善用教學策略進行有效教學</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>運用適切教學策略與溝通互動技巧，幫助學生學習。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>運用多元教學媒介、資訊科技與資源輔助教學。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>依據學生學習表現，採取補救措施或提供加深加廣學習。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>5.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>運用適切方法進行學習評量</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>採用適切評量工具與多元資訊，評估學生能力與學習。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>運用評量結果，提供學生學習回饋，並改進教學。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>因應學生身心特質與特殊學習需求，調整評量方式。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>6.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>發揮班級經營效能營造支持性學習環境</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>建立班級常規，營造有助學習的班級氣氛。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>安排有助於師生互動的學習情境，營造關懷友善的班級氣氛。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>掌握課堂學習狀況，適當處理班級事件。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#F7CAAC;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>7.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>掌握學生差異進行相關輔導</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>了解學生背景差異與興趣，引導學生適性學習與發展。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>了解學生文化，引導學生建立正向的社會學習。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>回應不同類型學生需求，提供必要的支持與輔導。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="10%" rowspan=9 style='width:10.54%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#C5E0B3;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif;color:windowtext'>專</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif;color:windowtext'>業</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif;color:windowtext'>投</span></b></p>
		   <p class=CM0 align=center style='margin-left:6.5pt;text-align:center;
		   text-indent:-6.5pt;line-height:17.0pt'><b><span style='font-size:13.0pt;
		   font-family:"微軟正黑體",sans-serif;color:windowtext'>入</span></b></p>
		   </td>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#C5E0B3;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>8.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>善盡教育專業責任</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>展現教育熱忱，關懷學生的學習權益與發展。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>遵守教師專業倫理及相關法律規範。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>關心學校發展，參與學校事務與會議。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#C5E0B3;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>9.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>致力教師專業成長</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>反思專業實踐，嘗試探索並解決問題。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>參與教學研究<span
		   lang=EN-US>/</span>進修研習，持續精進教學，以促進學生學習。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>3.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>參加專業學習社群、專業發展組織，促進專業成長。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="23%" rowspan=3 style='width:23.3%;border-top:none;border-left:
		   none;border-bottom:solid white 1.5pt;border-right:solid white 1.5pt;
		   background:#C5E0B3;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:14.3pt;text-indent:-14.3pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>10.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>展現協作與領導能力</span></p>
		   </td>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>1.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>參與同儕教師互動，共同發展課程與教學方案，展現協作與領導能力。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt'><span
		   lang=EN-US style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>2.</span><span
		   style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>建立與家長及社區良好的夥伴合作關係。</span></p>
		   </td>
		  </tr>
		  <tr style='page-break-inside:avoid;height:18.45pt'>
		   <td width="66%" style='width:66.16%;border:none;border-bottom:solid white 1.5pt;
		   background:#E2EFD9;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
		   <p class=CM0 style='margin-left:8.8pt;text-indent:-8.8pt;line-height:17.0pt;
		   page-break-after:avoid'><span lang=EN-US style='font-size:11.0pt;font-family:
		   "微軟正黑體",sans-serif'>3.</span><span style='font-size:11.0pt;font-family:"微軟正黑體",sans-serif'>因應校務需求，參與學校組織與發展工作，展現領導能力。</span></p>
		   </td>
		  </tr>
		 </thead>
		</table>

		</div>
	
		
		
	</div>
	
	
	</div>
	
	<div id="rightareaall" style="width: 1750px; height: auto; margin:auto;" >
	<div id="rightarea1" style="background-color: #ffe599; position: relative; float: left; margin:7px; margin-top:20px; padding: 20px; border-radius:10px;" >
	
	
			<div class="rightareacon" >
			<p style=" line-height: 1.5; text-align: center; font-size: 18px; font-weight: bold;">專業知能</p>
			<p style=" line-height: 1;">指標1 教育專業：具備教育專業知識並掌握重要教育議題</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>具備教育專業知能(與涵養)。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>了解學生身心特質與學習發展。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>了解教育階段目標與教育發展趨勢，掌握重要教育議題。</p>
		<br><p style=" line-height: 1;">指標2 學科教學：具備領域/學科知識及相關教學知能</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>具備任教領域/學科專門知識。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>具備任教領域/學科教學知能。</p>
		
			
				
			</div>
			
			
	</div>
	
	<div id="rightarea2" style="background-color: #f7caac; position: relative; float: left; margin:7px; margin-top:20px; padding: 20px; border-radius:10px;">
	
	
			<div class="rightareacon">
			<p style=" line-height: 1.5; text-align: center; font-size: 18px; font-weight: bold;">專業實踐</p>
			<p style=" line-height: 1;">指標3 教學設計：具備課程與教學設計能力</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>參照課程綱要與學生特質明訂教學目標，進行課程與教學計畫。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>依據學生學習進程與需求，彈性調整教學設計及教材。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>統整知識概念與生活經驗，活化教學內容。</p>
		<br><p style=" line-height: 1;">指標4 教學實施：善用教學策略進行有效教學</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>運用適切教學策略與溝通互動技巧，幫助學生學習。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>運用多元教學媒介、資訊科技與資源輔助教學。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>依據學生學習表現，採取補救措施或提供加深加廣學習。</p>
		<br><p style=" line-height: 1;">指標5 學習評量：運用適切方法進行學習評量</p>	
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>採用適切評量工具與多元資訊，評估學生能力與學習。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>運用評量結果，提供學生學習回饋，並改進教學。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>因應學生身心特質與特殊學習需求，調整評量方式。</p>
		<br><p style=" line-height: 1;">指標6 班級經營：發揮班級經營效能營造支持性學習環境</p>	
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>建立班級常規，營造有助學習的班級氣氛。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>安排有助於師生互動的學習情境，營造關懷友善的班級氣氛。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>掌握課堂學習狀況，適當處理班級事件。</p>
		<br><p style=" line-height: 1;">指標7 學生輔導：掌握學生差異進行相關輔導</p>	
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>了解學生背景差異與興趣，引導學生適性學習與發展。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>了解學生文化，引導學生建立正向的社會學習。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>回應不同類型學生需求，提供必要的支持與輔導。</p>
		
			
				
			</div>
	</div>
	
	<div id="rightarea3" style="background-color: #c5e0b3; position: relative; float: left; margin:7px; margin-top:20px; padding: 20px; border-radius:10px;" >
	
	
			<div class="rightareacon">
			
			<p style=" line-height: 1.5; text-align: center; font-size: 18px; font-weight: bold;">專業投入</p>
			<p style=" line-height: 1;">指標8 專業責任：善盡教育專業責任</p>	
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>展現教育熱忱，關懷學生的學習權益與發展。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>遵守教師專業倫理及相關法律規範。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>關心學校發展，參與學校事務與會議。</p>
		<br><p style=" line-height: 1;">指標9 專業成長：致力教師專業成長</p>	
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>反思專業實踐，嘗試探索並解決問題。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>參與教學研究/進修研習，持續精進教學，以促進學生學習。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>參加專業學習社群、專業發展組織，促進專業成長。</p>
		<br><p style=" line-height: 1;">指標10 協作領導：展現協作與領導能力</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>參與同儕教師互動，共同發展課程與教學方案，展現協作與領導能力。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>建立與家長及社區良好的夥伴合作關係。</p>
					<p style="padding-left: 100px; line-height: 1;"><div class="box2" ></div>因應校務需求，參與學校組織與發展工作，展現領導能力。</p>
			
				
			</div>
	
	</div>
	</div>
	
<script type="text/javascript">			
$(document).ready(function() {
	
	var radarChartData = {
		labels: [
			{
				text: "指標1 教育專業",
				color: "#f4b65f"
			},
			{
				text: "指標2 學科教學",
				color: "#f4b65f"
			},
			{
				text: "指標3 教學設計",
				color: "#de6f41"
			},
			{
				text: "指標4 教學實施",
				color: "#de6f41"
			},
			{
				text: "指標5 學習評量",
				color: "#de6f41"
			},
			{
				text: "指標6 班級經營",
				color: "#de6f41"
			},
			{
				text: "指標7 學生輔導",
				color: "#de6f41"
			},
			{
				text: "指標8 專業責任",
				color: "#57c693"
			},
			{
				text: "指標9 專業成長",
				color: "#57c693"
			},
			{
				text: "指標10 協作領導",
				color: "#57c693"
			}
		],
		datasets: [
			{
				label: "分科/分領域教材教法",
				fillColor: "rgba(160,30,30,0.1)",
				strokeColor: "rgba(160,30,30,1)",
				pointColor: "rgba(160,30,30,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(160,30,30,1)",
				data: [8,6,7,8,10,8,7,8,8,8]
			},
			{
				label: "分科/分領域教學實習課程",
				fillColor: "rgba(30,80,160,0.1)",
				strokeColor: "rgba(30,80,160,1)",
				pointColor: "rgba(30,80,160,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(30,80,160,1)",
				data: [7,8,6,8,7,9,6,6,5,6]
			},
			
		]
	};
	
	var myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, {
		responsive: true,
		scaleFontSize: 16,
		pointLabelFontSize: 15,
		pointLabelFontStyle: 'bold',
		pointLabelFontFamily: 'Microsoft JhengHei'
	});
	
	$("select.number").change(function() {
	
		for (var i=0; i<2; i++) {
			for (var j=0; j<10; j++) {
				var newNumber = parseFloat(document.getElementById("number" + (i + 1) + (j + 1)).value);
				if (isNaN(newNumber) || newNumber < 0 || newNumber > 10) {
					alert("請輸入 0 ~ 10 間的數字.");
					return;
				} else {
					myRadar.datasets[i].points[j].value = newNumber;
				}
			}
		}
		myRadar.update();
		
	});
	
	$("#gen-btn").click(function() {
	
		for (var i=0; i<2; i++) {
			for (var j=0; j<10; j++) {
				var newNumber = parseFloat(document.getElementById("number" + (i + 1) + (j + 1)).value);
				if (isNaN(newNumber) || newNumber < 0 || newNumber > 10) {
					alert("請輸入 0 ~ 10 間的數字.");
					return;
				} else {
					myRadar.datasets[i].points[j].value = newNumber;
				}
			}
		}
		myRadar.update();
		
	});
	
	function buildTxtData() {
		var txtData = "姓名:"+$("#studentName").val()+"學校:"+$("#schoolName").val()+"師培領域:"+$("#teachName").val()+
				"\r\分科/分領域教材教法:"+$("#number11").val()+","+$("#number12").val()+","+$("#number13").val()+","+$("#number14").val()+","+$("#number15").val()+","+$("#number16").val()+","+$("#number17").val()+","+$("#number18").val()+","+$("#number19").val()+","+$("#number110").val()+
				"\r\分科/分領域教學實習課程:"+$("#number21").val()+","+$("#number22").val()+","+$("#number23").val()+","+$("#number24").val()+","+$("#number25").val()+","+$("#number26").val()+","+$("#number27").val()+","+$("#number28").val()+","+$("#number29").val()+","+$("#number210").val();

		return txtData;
	}
	
	function buildTableData() {
		
		var color = ["#a01e1e", "#1e50a0",];
		var labelscolor = ["#f4b65f", "#f4b65f", "#de6f41", "#de6f41", "#de6f41", "#de6f41", "#de6f41", "#57c693", "#57c693", "#57c693"];
		var labelstext = ["指標1<br>教育專業", "指標2<br>學科教學", "指標3<br>教學設計", "指標4<br>教學實施", "指標5<br>學習評量", 
							"指標6<br>班級經營", "指標7<br>學生輔導", "指標8<br>專業責任", "指標9<br>專業成長", "指標10<br>協作領導"];
		var labelobject = ["分科/分領域教材教法","分科/分領域教學實習課程", ];
		
		var result = "<table style='font-size: 9pt ; text-align:center; border: 1px solid #ddd; border-collapse:collapse ;' >";
		result += "<tr><th width='60' style='border: 1px solid #ddd; border-collapse:collapse;'></th>";
		for (var j=1; j<=10; j++) {
			result += "<th width='60' style='border: 1px solid #ddd; border-collapse:collapse;'><span style='color: " + labelscolor[j - 1] + "'> " + labelstext[j - 1] + " </span></th>";
		}
		result += "</tr>";
		for (var i=1; i<=2; i++) {
			result += "<tr><td width='60' style='border: 1px solid #ddd; border-collapse:collapse;'><span style='color: " + color[i - 1] + "'>■</span>" + labelobject[i - 1] + "</td>";
			for (var j=1; j<=10; j++) {
				result += "<td style='border: 1px solid #ddd; border-collapse:collapse;' width='60'>" + $("#number" + i + "" + j).val() + "</td>";
			}
			result += "</tr>";
		}
		result += "</table>";
		return result;
	}
	
	$("#submitLink").click(function(event){
		var txtData = buildTxtData();
		var StudentName = $("#studentName").val();
		var SchoolName = $("#schoolName").val();
		var TeachName = $("#teachName").val();
		var blob = new Blob([txtData], {type: "text/plain;charset=utf-8"});
		saveAs(blob, StudentName + ".txt");
	});
	
	$('#convert').click(function() {
		
		var dataURL = document.getElementById("canvas").toDataURL();
		$('#img-warp').prepend('<img id="theImg" src="' + dataURL + '" />');
		
		var contentDocument = buildTableData();
		var StudentName = $("#studentName").val();
		var SchoolName = $("#schoolName").val();
		var TeachName = $("#teachName").val();
		var converted = htmlDocx.asBlob(
			"<!DOCTYPE html><html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body>"
			+ $('#download-area').html() + "姓名：" + StudentName + "　學校：" + SchoolName +  "　師培領域：" + TeachName 
			+ $('#download-area2').html() + contentDocument + $('#download-area3').html() 
			+ "</body></html>"
		);
		
		saveAs(converted, StudentName + ".docx");
		$('#theImg').remove();
		
	});
	
});			
</script>

	</body>
</html>