<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/jquery-3.2.1.js"></script>

</head>
<body>
	<div>
		<h2>firstPage</h2>
		<div id="data">
			<p>data</p>
		</div>
		<button id="btnjson">json test</button>
	</div>

	<script>
		$(document).ready(function(){

			$("#btnjson").click(function(){
				var json = {
					property: "value"
				};
				window.sessionStorage.data = JSON.stringify(json);
				window.location.href = "secondPage.html";
			});
		})
	</script>
</body>
</html>