<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/jquery-3.2.1.js"></script>

</head>
<body>
	<div>
		<h2>secondPage</h2>
		<div id="data">
			
		</div>
		<button id="btnback">back</button>
	</div>

	<script>
		$(document).ready(function(){
			var data = JSON.parse(window.sessionStorage.getItem("data"));
			window.sessionStorage.clear();
			$("#data").html(data);
			console.log(data);
			for(var idx in data){
				console.log(data[idx]);
			}

			$("#btnback").click(function(){
				window.location.href = "firstPage.html";
			});
		})
	</script>
</body>
</html>